{
  "name": "agecalc",
  "version": "1.0.1",
  "description": "JqueryAgeCalculator",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAMAL62/Age-Calculator.git"
  },
  "keywords": [
    "npm",
    "agecalc",
    "jqueryagecalc",
    "floating-agecalc",
    "age-label",
    "age",
    "age-calculation",
    "npm",
    "html-css-jquery ageclaculator",
    "age-calculator",
    "agefinder",
    "findagecalculator",
    "jquery-age-finder",
    "floating-age"
  ],
  "author": "Jamal Refaideen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JAMAL62/Age-Calculator/issues"
  },
  "homepage": "https://github.com/JAMAL62/Age-Calculator#readme"
}
